# greeting text
goodbye=Thank you for trying my application. Hope you have a great day\nAdiós.
# app menu
app.title=Java-entry: Airplane management system.
app.menu=Welcome to Airplane management system. Please enter an action that you want to perform (1-5).
# menu order title
menu.first=1. List all airports.
menu.second=2. Choose an airport.
menu.third=3. Create a fixed-wing airplane.
menu.fourth=4. Create a helicopter.
menu.exit=5. Exit the program
